server.port=8888
## master 数据源配置
#master.datasource.url: jdbc:mysql://localhost:3306/platform3?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.url: jdbc:mysql://192.168.15.128:3306/platform3_2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

dataName:platform3_2
filePath:d:/platform3_2.doc