server.port=8888
## master 数据源配置
master.datasource.url: jdbc:mysql://127.0.0.1:3306/xxx?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

# 数据库表名
dataName:xxx
# 导出的word文档位置
filePath:d:/xx.doc
